<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ECECEC;
        font-family: BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        text-align: center;
        overflow: hidden;
        font-size: 16px;
        -webkit-user-select: none;
      }
      h1 {
        font-size: 18px;
        -webkit-user-select: text;
        margin-bottom: 5px;
        font-weight: normal;
      }
      p {
        font-size: 10px;
        -webkit-user-select: text;
        margin-bottom: 5px;
      }
      .logo {
        width: 65px;
        height: 65px;
        background-image: url(../img/logo.svg);
        background-size: contain;
        margin: 10px auto 5px;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1>KAKA</h1>
    <p>版本 <script>document.write(require('../package.json').version)</script></p>
    <p>@markqin</p>
    <p class="copy"><script>document.write('Copyright © 2014-2017')</script></p>
  </body>
</html>
